═══════════════════════════════════════════════════════════════
外网访问故障排查指南
═══════════════════════════════════════════════════════════════

【当前状态】
✅ Windows服务端配置：正常
✅ WSL后端服务：运行正常 (0.0.0.0:5001)
✅ Windows前端服务：运行正常 (0.0.0.0:3000)
✅ 端口转发配置：正常
   - 0.0.0.0:5001 → 172.22.47.181:5001
   - 0.0.0.0:3000 → 172.22.47.181:3000
✅ Windows防火墙：已配置允许
✅ 内网访问测试：成功
   - http://192.168.5.125:5001/api/health ✓
   - http://192.168.5.125:3000 ✓
❌ 外网访问：失败

【结论】
Windows端配置完全正确！问题出在路由器DMZ/端口映射配置。

═══════════════════════════════════════════════════════════════
问题诊断步骤
═══════════════════════════════════════════════════════════════

步骤1: 确认路由器DMZ配置
─────────────────────────────────
登录路由器管理界面，检查：

1. DMZ主机IP是否设置为：192.168.5.125
2. DMZ是否已启用
3. 公网IP是否确实是：61.145.212.28

如果路由器有多层（光猫+路由器），需要两层都配置：
- 光猫：DMZ指向路由器内网IP
- 路由器：DMZ指向192.168.5.125


步骤2: 检查是否使用端口映射而非DMZ
─────────────────────────────────
如果路由器没有DMZ功能，需要配置端口映射(Port Forwarding)：

外部端口 → 内网IP → 内网端口
5001    → 192.168.5.125 → 5001  (后端API)
3000    → 192.168.5.125 → 3000  (前端)


步骤3: 检查运营商限制
─────────────────────────────────
某些ISP会限制特定端口，尝试：

方法A - 使用常见端口：
1. 将外部端口改为 80 或 8080
   80 → 192.168.5.125:3000 (前端)
   8080 → 192.168.5.125:5001 (后端)

方法B - 使用HTTPS端口：
443 → 192.168.5.125:3000


步骤4: 测试路由器外网连通性
─────────────────────────────────
在路由器管理界面找到"远程管理"或"WAN访问"功能：
1. 启用远程管理
2. 尝试从外网访问路由器管理界面
3. 如果能访问路由器但访问不了服务，说明端口映射有问题


步骤5: 从其他内网设备测试
─────────────────────────────────
在同一局域网的另一台电脑或手机(连WiFi)测试：
http://192.168.5.125:3000
http://192.168.5.125:5001/api/health

如果能访问，说明服务正常，问题在路由器。


步骤6: 从手机4G网络测试
─────────────────────────────────
关闭手机WiFi，使用移动数据访问：
http://61.145.212.28:3000
http://61.145.212.28:5001/api/health

如果超时/无法访问，说明路由器映射有问题。


═══════════════════════════════════════════════════════════════
常见路由器DMZ配置路径
═══════════════════════════════════════════════════════════════

TP-Link:
转发规则 → DMZ → 启用 → DMZ主机IP地址：192.168.5.125

华为/荣耀:
更多功能 → 网络设置 → DMZ → 启用DMZ → 192.168.5.125

小米:
高级设置 → 端口转发 → DMZ → 192.168.5.125

华硕:
外部网络(WAN) → 虚拟服务器/端口转发 → DMZ

水星:
转发规则 → DMZ主机 → 启用 → 192.168.5.125


═══════════════════════════════════════════════════════════════
推荐配置方案
═══════════════════════════════════════════════════════════════

方案1: DMZ (推荐 - 最简单)
─────────────────────────────────
优点：所有端口自动转发
缺点：安全性稍低

配置：
路由器 → DMZ设置 → 启用DMZ → IP: 192.168.5.125


方案2: 端口映射 (推荐 - 最安全)
─────────────────────────────────
优点：只开放需要的端口，更安全
缺点：需要逐个配置

配置：
端口映射规则:
外部端口  协议  内网IP         内网端口  说明
5001     TCP   192.168.5.125  5001     后端API
3000     TCP   192.168.5.125  3000     前端


方案3: 使用Nginx反向代理 + SSL证书 (企业级)
─────────────────────────────────
优点：支持HTTPS，更专业
缺点：配置复杂

端口映射:
443 → 192.168.5.125:443  (Nginx SSL)
80  → 192.168.5.125:80   (自动跳转HTTPS)


═══════════════════════════════════════════════════════════════
验证配置成功的方法
═══════════════════════════════════════════════════════════════

1. 使用在线端口检测工具：
   https://www.yougetsignal.com/tools/open-ports/

   输入：
   - IP Address: 61.145.212.28
   - Port: 5001

   如果显示 "Port 5001 is open"，说明配置成功！

2. 使用手机4G网络测试：
   http://61.145.212.28:5001/api/health

   应该返回：
   {
     "message": "Server is running",
     "status": "healthy"
   }

3. 浏览器访问：
   http://61.145.212.28:3000

   应该看到前端页面


═══════════════════════════════════════════════════════════════
如果还是无法访问
═══════════════════════════════════════════════════════════════

可能原因：

1. 公网IP不是固定的
   - 检查当前公网IP: https://www.ip.cn/
   - 如果IP经常变化，考虑使用动态DNS服务(DDNS)

2. ISP运营商限制
   - 联通/电信家庭宽带可能限制80/443/8080等端口
   - 联系运营商申请公网IP或解除端口限制
   - 考虑使用VPS做中转(frp/ngrok)

3. 多层NAT问题
   - 如果是光猫+路由器双层，两层都要配置
   - 光猫改桥接模式，路由器拨号（推荐）

4. 网络类型是大内网
   - 检查公网IP是否是100.xx 或 10.xx 开头
   - 如果是，需要联系运营商升级为真实公网IP


═══════════════════════════════════════════════════════════════
当前可用的访问方式
═══════════════════════════════════════════════════════════════

✅ 本机访问：
   前端: http://localhost:3000
   后端: http://localhost:5001

✅ 局域网访问(同一WiFi下的其他设备)：
   前端: http://192.168.5.125:3000
   后端: http://192.168.5.125:5001

❌ 外网访问(需要配置路由器):
   前端: http://61.145.212.28:3000
   后端: http://61.145.212.28:5001


═══════════════════════════════════════════════════════════════
联系我们
═══════════════════════════════════════════════════════════════

如需进一步帮助，请提供：
1. 路由器品牌和型号
2. 是否有光猫
3. 从外网访问时的具体错误信息
4. 在线端口检测的结果截图

═══════════════════════════════════════════════════════════════
