====================================================================
         启动器增强版 - Celery检测问题修复说明
====================================================================

【问题描述】
之前的启动器在启动Celery后，如果检测不到Celery进程，会停止整个启动流程，
导致后端和前端也无法启动。

【修复内容】
✅ 1. 放宽Celery进程检测条件
   - 之前：必须同时包含'celery'和'worker'关键字
   - 现在：只要包含'celery'和('worker'或'extensions')即可

✅ 2. 改进启动流程
   - 之前：Celery检测失败→停止所有后续服务
   - 现在：即使Celery检测失败，也继续启动后端和前端

✅ 3. 优化状态反馈
   - 即使检测失败，也会提示用户手动检查Celery窗口
   - 启动完成后显示所有服务的启动状态

【现在的启动流程】
1. 启动Redis  → 检测是否成功
2. 启动Celery → 尝试检测，但即使失败也继续
3. 启动后端  → 检测是否成功
4. 启动前端  → 检测是否成功
5. 显示启动结果摘要

【如何使用】
方式1 - 使用启动器（推荐）
--------------------------------
1. 双击运行 "启动增强控制台.bat"
2. 点击 "🚀 启动所有" 按钮
3. 等待启动完成
4. 如果看到Celery警告，请检查：
   - 是否有Celery窗口弹出？
   - 窗口中是否显示 "celery@XXX ready"？
   - 如果是，说明Celery已正常运行，忽略警告即可

方式2 - 已经启动了Celery
--------------------------------
如果你已经通过"手动启动Celery.bat"启动了Celery：
1. 关闭手动启动的Celery窗口
2. 使用启动器重新启动所有服务
   或
1. 保持Celery窗口运行
2. 使用启动器只启动"核心服务"（前端+后端）

【验证Celery是否运行】
方法1 - 查看窗口
- 启动后应该有一个黑色命令行窗口
- 窗口标题包含"celery"
- 窗口中显示 "celery@XXX ready"

方法2 - 查看启动器
- 启动器中的"Celery Worker"状态指示灯
- 如果是绿色🟢，说明检测成功
- 如果是红色🔴，但你看到Celery窗口了，说明检测失败但实际运行正常

方法3 - 命令行检查
打开CMD，执行：
  tasklist | findstr python

应该能看到运行celery的python进程

【常见问题】
Q1: 启动器显示Celery警告，但我看到Celery窗口了
A: 这是正常的！说明Celery已经启动，只是检测逻辑的限制。
   只要Celery窗口显示"ready"，系统就能正常工作。

Q2: 后端和前端都启动成功了，但RFQ还是发不出去
A: 检查Celery窗口是否真的在运行。如果关闭了，请重新运行"手动启动Celery.bat"

Q3: 启动器一直检测不到Celery
A:
   1. 关闭所有服务
   2. 手动运行"手动启动Celery.bat"
   3. 等待显示"ready"
   4. 保持窗口运行
   5. 使用启动器启动核心服务即可

【文件说明】
- 启动增强控制台.bat      ← 启动图形化控制台
- 手动启动Celery.bat       ← 独立启动Celery（调试用）
- Celery任务问题解决方案.md ← 详细的问题解决文档

【技术细节】
改进的检测代码：
```python
# 放宽检测条件
cmdline_str = ' '.join(proc.info['cmdline'] or []).lower()
if 'celery' in cmdline_str and ('worker' in cmdline_str or 'extensions' in cmdline_str):
    celery_running = True

# 即使检测失败也继续
if not celery_running:
    self.log("⚠️ Celery Worker 进程检测失败，但可能已启动", "WARNING")
    return True  # 返回True让流程继续
```

====================================================================
修复时间: 2025-01-04 12:00
修复版本: v2.1
====================================================================
