============================================================
MySQL 8.0 安装指南（推荐使用8.0，比9.0更稳定）
============================================================

方法一：使用官方安装包（推荐）
------------------------------------------------------------
1. 打开浏览器访问：
   https://dev.mysql.com/downloads/installer/

2. 下载 "mysql-installer-community-8.0.xx.msi"
   （选择较大的那个，约400MB）

3. 双击安装，选择以下配置：
   - Setup Type: Developer Default
   - MySQL Server Config:
     * Type: Development Computer
     * Port: 3306
     * Root Password: exak472008
     * Windows Service: MySQL80
     * Start at System Startup: ✓

4. 安装完成后，运行：3_初始化数据库.bat


方法二：使用Docker（最简单，如果有Docker）
------------------------------------------------------------
docker run -d \
  --name mysql \
  -p 3306:3306 \
  -e MYSQL_ROOT_PASSWORD=exak472008 \
  -e MYSQL_DATABASE=caigou \
  mysql:8.0


============================================================
推荐安装配置
============================================================

MySQL版本: 8.0.x（更稳定）
端口: 3306
Root密码: exak472008
数据库名: caigou
字符集: utf8mb4

安装后的服务名应该是：MySQL80


============================================================
安装完成后的操作
============================================================

1. 验证MySQL服务：
   运行: 2_验证MySQL安装.bat

2. 初始化数据库：
   运行: 3_初始化数据库.bat

3. 启动项目：
   运行: 运维工具\启动采购系统.bat


============================================================
常见问题
============================================================

1. 端口3306被占用
   → 检查：netstat -ano | findstr :3306
   → 结束进程或换端口

2. 安装失败提示缺少组件
   → 安装 Visual C++ Redistributable
   → 下载：https://aka.ms/vs/17/release/vc_redist.x64.exe

3. 服务无法启动
   → 检查防火墙
   → 检查端口占用
   → 查看日志：ProgramData\MySQL\MySQL Server 8.0\Data\*.err

============================================================
