import React, { createContext, useContext, useEffect, useState } from "react";
import { api } from "../api/http";

const AuthContext = createContext(null);

export function AuthProvider({ children }) {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // 从 localStorage 恢复用户信息
    const storedUser = localStorage.getItem("user");
    if (storedUser) {
      try {
        setUser(JSON.parse(storedUser));
      } catch (e) {
        console.error("Failed to parse stored user:", e);
        localStorage.removeItem("user");
      }
    }
    setLoading(false);
  }, []);

  // ✅ 新增：登录时自动从 API 获取完整信息（仅执行一次）
  useEffect(() => {
    if (user?.id && !user?.fetched) {
      const fetchFullUserInfo = async () => {
        try {
          const fullUserInfo = await api.get("/api/v1/auth/me");
          console.log("✅ 获取完整用户信息:", fullUserInfo);

          // 合并信息：用 API 返回的数据覆盖本地数据
          const updatedUser = {
            ...user,
            ...fullUserInfo,
            id: user.id,  // 保持原始 id
            fetched: true,  // 标记已获取，避免重复请求
          };

          setUser(updatedUser);
          localStorage.setItem("user", JSON.stringify(updatedUser));
        } catch (e) {
          console.error("获取完整用户信息失败:", e);
          // 标记为已尝试获取，避免重复失败
          const updatedUser = { ...user, fetched: true };
          setUser(updatedUser);
          localStorage.setItem("user", JSON.stringify(updatedUser));
        }
      };

      fetchFullUserInfo();
    }
  }, [user?.id]);

  const login = (userData) => {
    setUser(userData);
    localStorage.setItem("user", JSON.stringify(userData));
    // 同时保存 user_id 供 HTTP 拦截器使用
    if (userData?.id) {
      localStorage.setItem("user_id", userData.id.toString());
    }
  };

  const logout = () => {
    setUser(null);
    localStorage.removeItem("user");
    localStorage.removeItem("user_id");
  };

  const isAdmin = () => {
    return user && (user.role === "admin" || user.role === "super_admin");
  };

  const isSuperAdmin = () => {
    return user && user.role === "super_admin";
  };

  const isSupplier = () => {
    return user && user.type === "supplier";
  };

  const isEmployee = () => {
    return user && (user.type === "employee" || !user.type);
  };

  const hasPermission = (requiredRole) => {
    if (!user) return false;

    const roleHierarchy = {
      user: 0,
      admin: 1,
      super_admin: 2,
    };

    const userLevel = roleHierarchy[user.role] || 0;
    const requiredLevel = roleHierarchy[requiredRole] || 0;

    return userLevel >= requiredLevel;
  };

  return (
    <AuthContext.Provider
      value={{
        user,
        loading,
        login,
        logout,
        isAdmin,
        isSuperAdmin,
        isSupplier,
        isEmployee,
        hasPermission,
      }}
    >
      {children}
    </AuthContext.Provider>
  );
}

export function useAuth() {
  const context = useContext(AuthContext);
  if (!context) {
    throw new Error("useAuth must be used within AuthProvider");
  }
  return context;
}